# OneMinus-Notch

./: OneMinus-Notch.apk  README.md  SometimesSettle.apk
app/: build.gradle
app/release/: bundle.aab
app/src/androidTest/java/com/idoideas/sometimesettle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idoideas/sometimesettle/: DPIGetter.java  MainActivity.java  NetworkUtils.java  OverlayService.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  bump.xml  bump_l.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/idoideas/sometimesettle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
